{
  "name": "video-chat-playground",
  "version": "0.1.0",
  "main": "README.md",
  "author": "JacekK",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clear": "rimraf ./dist ./.cache",
    "client:build": "rimraf ./dist && parcel build ./src/client/index.html --no-source-maps",
    "client:serve": "serve ./dist --single --listen 9000 --ssl-cert ./ssl/temp.cert --ssl-key ./ssl/temp.key",
    "client:start": "parcel --https --port 9000 ./src/client/index.html",
    "dev": "npm-run-all --parallel client:start server:start",
    "server:start": "nodemon --watch ./src/server --exec babel-node ./src/server/index.js videochat-playground.local 9876"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@react-hook/window-size": "^1.0.13",
    "chalk": "^4.0.0",
    "easy-peasy": "^3.3.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-use-dimensions": "^1.2.1",
    "react-use-websocket": "^1.3.4",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "serve": "^11.3.0",
    "uuid": "^7.0.3",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
